# DATN

./: README.md  Selenium_AI_prj.rar  datn.mdl
Selenium_AI_prj - Copy/: pom.xml  testng.xml
Selenium_AI_prj - Copy/src/test/java/config/: Config.java
Selenium_AI_prj - Copy/src/test/java/driver/: DriverFactory.java
Selenium_AI_prj - Copy/src/test/java/page/: CustomerPage.java  GoodsPage.java  LoginPage.java  OrderPage.java  SalePage.java
Selenium_AI_prj - Copy/src/test/java/tests/: BaseTest.java  CustomerTest.java  GoodsTest.java  LoginTest.java  OrderTest.java  SaleTest.java
Selenium_AI_prj - Copy/src/test/resources/: healenium.properties
